# EntityFrameworkCore.Projectables

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Projectables.sln  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  docs.yml  release.yml
benchmarks/EntityFrameworkCore.Projectables.Benchmarks/: ExpressionResolverBenchmark.cs
docs/: index.md  package-lock.json
docs/.vitepress/: config.mts
docs/advanced/: block-bodied-members.md  limitations.md
docs/guide/: introduction.md  projectable-constructors.md  projectable-properties.md  quickstart.md
docs/recipes/: collection-aggregates.md  dto-projections.md  nullable-navigation.md  scoring-classification.md
docs/reference/: compatibility-mode.md  diagnostics.md  expand-enum-methods.md  null-conditional-rewrite.md  pattern-matching.md  projectable-attribute.md  use-member-body.md
samples/ReadmeSample/: ApplicationDbContext.cs  ConsoleHelper.cs  Program.cs  README.md  ReadmeSample.csproj
samples/ReadmeSample/Dtos/: OrderSummaryDto.cs
samples/ReadmeSample/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Supplier.cs  User.cs
samples/ReadmeSample/Extensions/: UserExtensions.cs
src/EntityFrameworkCore.Projectables.Abstractions/: EntityFrameworkCore.Projectables.Abstractions.csproj
src/EntityFrameworkCore.Projectables.CodeFixes/: FactoryMethodToConstructorCodeFixProvider.cs  FactoryMethodToConstructorCodeRefactoringProvider.cs  FactoryMethodToCtorCodeFixProvider.cs  FactoryMethodTransformationHelper.cs  MissingParameterlessConstructorCodeFixProvider.cs  ProjectableCodeFixHelper.cs  SyntaxHelpers.cs
src/EntityFrameworkCore.Projectables.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EntityFrameworkCore.Projectables.Generator.csproj  ProjectionExpressionGenerator.cs
tests/EntityFrameworkCore.Projectables.CodeFixes.Tests/: BlockBodyExperimentalCodeFixProviderTests.cs  CodeFixTestBase.cs  EntityFrameworkCore.Projectables.CodeFixes.Tests.csproj  FactoryMethodToConstructorCodeFixProviderTests.cs  FactoryMethodToConstructorCodeRefactoringProviderTests.cs  FactoryMethodToCtorCodeFixProviderTests.CodeFix_DoesNotAddParamLessCtor_WhenAlreadyPresent.verified.txt  FactoryMethodToCtorCodeFixProviderTests.CodeFix_DoesNotAddParameterlessConstructor_WhenOtherExplicitCtorExists.verified.txt  FactoryMethodToCtorCodeFixProviderTests.CodeFix_PreservesProjectableOptions.verified.txt  FactoryMethodToCtorCodeFixProviderTests.CodeFix_SimpleStaticFactoryMethod.verified.txt  FactoryMethodToCtorCodeFixProviderTests.cs  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_AddsParameterlessConstructor_WhenNoneExists.verified.txt  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_ComplexPropertyExpressions_ArePreserved.verified.txt  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_InsertedParameterlessCtorIsAlwaysPublic.verified.txt  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_MultipleInitializerAssignments.verified.txt  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_PreservesInitializerInlineComments.verified.txt  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_PreservesLeadingXmlDocComment.verified.txt  FactoryMethodToCtorCodeRefProviderTests.ConvertToConstructor_WithExistingMembers_PreservesMemberOrder.verified.txt  FactoryMethodToCtorCodeRefProviderTests.UpdateCallers_MethodGroup_MultipleParameters.verified.txt  FactoryMethodToCtorCodeRefProviderTests.UpdateCallers_MethodGroup_SingleParameter.verified.txt  FactoryMethodToCtorCodeRefProviderTests.UpdateCallers_MixedDirectInvocationAndMethodGroup.verified.txt  FactoryMethodToCtorCodeRefProviderTests.UpdateCallers_NameOfReference_IsNotRewritten.verified.txt  FactoryMethodToCtorCodeRefProviderTests.UpdateCallers_PreservesCallSiteTrivia.verified.txt  FactoryMethodToCtorCodeRefProviderTests.UpdateCallers_SameDocument_OnlyReplacesFactoryCallSite.verified.txt  FactoryMethodToCtorCodeRefProviderTests.cs  FactoryMethodToCtorSources.cs  MissingParamLessConstructorCodeFixProviderTests.AddPrivateParamLessConstructor_ToPartialClass.verified.txt  MissingParamLessConstructorCodeFixProviderTests.cs  NullConditionalRewriteUnsupportedCodeFixProviderTests.cs  RefactoringTestBase.cs
tests/EntityFrameworkCore.Projectables.FunctionalTests/: AsExpandedPropertiesTests.cs  ChangeTrackerTests.cs  ClosureMemberAccessTests.cs  ComplexArgumentsTests.cs  ComplexModelTests.ProjectQueryFilters.DotNet8_0.verified.txt  ComplexModelTests.cs  DefaultValueTests.cs  EntityFrameworkCore.Projectables.FunctionalTests.csproj  ExpandEnumMethodsTests.cs  ExplicitInterfaceImplementationTests.cs  InheritedMembersTests.cs  InheritedModelTests.cs  MethodOverloadsTests.cs  ModuleInitializer.cs  NameSyntaxTests.cs  PartialClassProjectableTests.FilterOnPrivateMethodProjectable.DotNet10_0.verified.txt  PartialClassProjectableTests.FilterOnPrivatePropertyProjectable.DotNet10_0.verified.txt  PartialClassProjectableTests.FilterOnProtectedPropertyProjectable.verified.txt  PartialClassProjectableTests.SelectConstructorWithPrivateHelper.verified.txt  PartialClassProjectableTests.SelectPrivateMethodProjectable.verified.txt  PartialClassProjectableTests.SelectPrivatePropertyProjectable.DotNet10_0.verified.txt  PartialClassProjectableTests.SelectProtectedPropertyProjectable.DotNet10_0.verified.txt  PartialClassProjectableTests.cs  PartialClassWithPrivateMembersTests.FilterOnPrivateProjectableProperty.DotNet10_0.verified.txt  PartialClassWithPrivateMembersTests.SelectPrivateProjectableProperty.DotNet9_0.verified.txt  (+21 more)
tests/EntityFrameworkCore.Projectables.Tests/: EntityFrameworkCore.Projectables.Tests.csproj
tests/EntityFrameworkCore.Projectables.Tests/Services/: ProjectionExpressionClassNameGeneratorTests.cs  ProjectionExpressionResolverGenericTypeTests.cs
tests/EntityFrameworkCore.Projectables.VendorTests/: EFCoreBulkExtensionsCompatibilityTests.cs  EntityFrameworkCore.Projectables.VendorTests.csproj  TestContext.cs
(+83 files in other folders)
